<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/blog.css">
</head>

<body class=" text-center d-flex py-0" style="background-image:url('../assets/images/Simple\ Shiny2.svg');background-repeat: no-repeat;background-size: cover;">
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-primary" id="sidebar-wrapper">
            <div class="list-group-item list-group-item-action px-5 p-3 d-flex align-items-center item-link" href="#!">
                <img alt="" class="img-logo-dashboard"> <strong>POTOSÍ</strong>
            </div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./viajes.html">
                    <i class="fas fa-american-sign-language-interpreting fs-3"></i>
                    <span class="ms-3">Viajes</span>
                </a>
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./cultura.html">
                    <i class="fas fa-archway fs-3"></i>
                    <span class="ms-3">Cultura</span>
                </a>
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./gastronomia.html">
                    <i class="fas fa-air-freshener fs-3"></i>
                    <span class="ms-3">Gastronomía</span>
                </a>
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="./reunioneseventos.html">
                    <i class="fab fa-accusoft fs-3"></i>
                    <span class="ms-3">Eventos</span>
                </a>
                <a class="list-group-item list-group-item-action p-3 d-flex align-items-center item-link" href="viajes.html">
                    <i class="far fa-address-book fs-3"></i>
                    <span class="ms-3">Perfil de usuario</span>
                </a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom navbar-dashboard bg-light text-light">
                <div class="container-fluid">
                    <!-- <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button> -->
                    <i class="fas fa-bars text-light fs-5" id="sidebarToggle"></i>
                    <button class="navbar-toggler text-light border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-square-down"></i>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active text-info"></li>
                            <a class="nav-link text-info fs-4" href="#!">Principal</a>
                            </li>
                            <!-- <li class="nav-item">
                                    <a class="nav-link" href="#!">Link</a>
                                </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user text-info"></i>
                                    <span class="ms-1 text-info fs-4">Usuario</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Perfil de usuario</a>
                                    <a class="dropdown-item" href="#!">Configuraciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Cerrar Sesion</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div id="content">
                <section>

                    <div class="home" id="destinos">
                        <div class="places bg-gris-b w-400"><br>
                            <h2>EVENTOS EN POTOSI</h2>
                            <div class="mas">
                                <img class="bd-placeholder-img card-img-top" width="600%" height="450" src="../assets/images/fondoeventoss.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h3 class="pb-4 mb-4 fst-italic border-bottom text-center fw-bold"><br> ALGUNOS EVENTOS QUE TE OFRECEMOS
                        </h3>

                        <div class="row d-flex justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/chutillos.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">CH'UTILLOS</h5>
                                        <p class="card-text text-dark">La festividad de San Bartolomé, más conocida como Ch’utillos, se celebra cada año en Potosí.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/fundaciondepotosi.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Fundación de Potosí</h5>
                                        <p class="card-text text-dark">El 1 de abril de 1545, es la fecha de la fundación de Potosí.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/carnaval.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">CARNAVAL</h5>
                                        <p class="card-text text-dark">El carnaval en la ciudad de Potosí, es singular, denominada también Carnaval Minero.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/alasitas.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">ALASITAS</h5>
                                        <p class="card-text text-dark"> La Feria de la Alasita es una feria anual tradicional del Altiplano en Sudamérica.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/revoluvionpotosi.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">REVOLUCIÓN DE POTOSI</h5>
                                        <p class="card-text text-dark">La Revolución de Potosí fue un alzamiento popular en el país de Bolivia.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card shadow-sm">
                                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="../assets/images/challa.jpg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">CH'ALLA</h5>
                                        <p class="card-text text-dark">La challa es una ceremonia de reciprocidad con la Pachamama.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Ver mas</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                            </div>
                                            <i class="fab fa-apple fs-3 p-3 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="bg-dark text-center text-white">
                            <div class="container p-4 pb-0">

                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i
                            ></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i
                            ></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i
                            ></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i
                            ></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i
                            ></a>
                                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i
                            ></a>
                            </div>
                            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                                © 2021 Copyright:
                                <a class="text-white" href="https://mdbootstrap.com/">POTOSI-BOLIVIA</a>
                            </div>

                        </footer>
                    </div>
            </div>
            </section>
            <section>

            </section>


        </div>
    </div>
    </div>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>